*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}


body{
    background-image: url("../media/Dua.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
    @include fondo;
}

/*---header---*/
.container{
    margin:10px;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    @include fondo;
}

.nav_completo{
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
    background-size: cover;
    color: #fff;
}

.nav{
    --state-close: scale(0);
    --state-hamburguer:scale(1);
    --state-menu: translate(-100%);

    padding: 40px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}

.nav:target{
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-hamburguer:scale(0);
}

.nav__logo{
    font-size: 2.5rem;
    z-index: 1;
}

.nav__hamburguer, 
.nav__close{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}

.nav__hamburguer{
    transform: var(--state-hamburguer);
}

.nav__close{
    transform: var(--state-close);
}

.nav__icon{
    width: 40px;
}

.nav__links{
    @include fondo;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    list-style: none;
    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;
    transform: var(--state-menu);
    transition: .3s transform;
}
.menu-vertical {
    position: absolute;
    display: none;
    list-style: none;
    width: 300px;
    background-color: rgba(207, 26, 108, 0.5);
    li{
        a{
        display: block;
        color: white;
        text-decoration: none;
        padding: 15px 15px 15px 20px;
        }
        &:hover{
            @include fondo;
        }
    }
}

.nav__item:hover .menu-vertical {
    display: block;
}
.nav__link{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
    &:hover{
        color: $bgcolor;
    }
}

.barra-movil{
    width: 100%;
    @include fondo;
    height: 30px;
    color: #fff;
    
    span{
        max-width: 100%;
        height: 30px;
    }
}
/*----main---*/
/*---index---*/
#reguntasFrecuentes{
    background-color: rgba(0, 0, 0, 0.792) ;
    width: 100%;
    margin-top: 30px;
}

main section div h1{
    text-align: center;
    margin: 50px;
    height: 50px;
    font-size: 40px;
    color: #fff;
}
main h2{
    text-align: center;
    color: $bgcolor;
}
main .ofertas{
    display: flex;
    justify-content: center;
}
main p{
    text-align: center;
    color: $bgcolor;
    text-decoration:dashed;
    font-size: 20px;
}
/*--cambios y devoluciones--*/
main div iframe{
    display: grid;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 300px;
}

/*----Catalogo----*/

.catalogo{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 30px;

}

div .caja img{
    width: 400px;
    height: 600px;
}
div .caja img:hover{
    transform: scale(1.1);
}

.caja{
margin: map-get($estilos , margen );
}

.caja p{
    text-align: center;
    font-size: 20px;
    color: map-get($estilos,color);
    font-weight: bold;
}
#banner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: map-get($estilos,margen);
}

.descuento{
    display: grid;
    justify-content: center;
    background-color: rgba(55, 53, 53, 0.5);
    padding: 30px;
    margin-top: map-get($estilos,margen);
    color: map-get($estilos,color);
}

#main{
    grid-area: main;
}
header{
    grid-area: header;
}
.menu{
    grid-area: amenu;
}
footer{
    grid-area: footer;
}
section{
    grid-area: section;
}

@media screen and (max-width: 500px){
    #main,section{
        display: grid;
    }
    #main{
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "header" "section" "footer";
    }
    .menu-der{
        display: none;
    }
}
@media (min-width:768px) {
    .nav{
        --state-hamburguer:scale(0);
        --state-menu: translate(0);
    }
    
    .nav:target{
        --state-close: scale(0);
    }

    .nav__links{
        padding: 0;
        background-color: unset;
        position: unset;
        gap: 1.5em;
        grid-auto-flow: column;
        transform: unset;
        grid-column: -2/-1;
        grid-row: 1/2;
    }

    .nav__link{
        font-size: 1rem;
        letter-spacing: none;
    }
}
@media screen and (max-width:800px){
    .pie-pagina .box1{
        display: grid;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
    .menu{
        display: none;
    }
    .barra-movil{
        display: none;
    }
    .nav{
        margin: 0 auto;
    }
    #banner{
        display: none;
    }

}
@media screen and (max-width: 900px) {
    
}
@media screen and (max-width: 2000px){
    #main,section{
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
    }
    #main{
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-template-areas: "header header" "amenu amenu" " section section" "footer footer";
    }
    
}